keystoreLocation=/home/spring/localkeystore.p12
keystoreSSLKey=water-spring-config-server
spring.cloud.config.server.health.enabled=true
gitSecretRepoUri=file:/secrets/
gitConfigRepoUri=file:/configs/
gitSecretRepoUser=secrets_user
gitSecretRepoPassword=secrets_user_password
gitConfigRepoUser=config_user
gitConfigRepoPassword=config_password
configServerUser=config_server_user
configServerPassword=config_server_password
CERT_IMPORT_DIRECTORY=/certs
KEYSTORE_PASSWORD_FILE=/configuration/keystore_password.txt
TOMCAT_CERT_PATH=/certs/wildcard.crt
TOMCAT_KEY_PATH=/certs/wildcard.key
spring.profiles.active=native
